{
  "name": "linkstart",
  "displayName": "LinkStart",
  "version": "0.3.0",
  "description": "LinkStart v1 Preview integration: reconnect an interactive HTML or localhost app to the same Claude Code session or Codex thread, with a persistent Codex host lease and foreground compatibility. Opt-in.",
  "author": {
    "name": "ben.tsai",
    "email": "vakarve@csie.io",
    "url": "https://github.com/TLOGBen"
  },
  "homepage": "https://github.com/TLOGBen/LinkStart",
  "repository": "https://github.com/TLOGBen/LinkStart",
  "license": "MIT",
  "keywords": [
    "linkstart",
    "html",
    "local-app",
    "claude-code",
    "codex",
    "agent-session"
  ],
  "defaultEnabled": false
}
